<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleBLE_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-zH-dMX">
                                <rect key="frame" x="158" y="324.5" width="98" height="247.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-Bb-qTC">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-Yc-RXK">
                                        <rect key="frame" x="0.0" y="64.5" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="myText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EUi-c4-sMe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-bm-c3U">
                                        <rect key="frame" x="0.0" y="142.5" width="98" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="actBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dux-pW-uSA"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OYS-PR-Lr2">
                                        <rect key="frame" x="0.0" y="216.5" width="98" height="32"/>
                                        <segments>
                                            <segment title="Off"/>
                                            <segment title="On"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="hEq-6s-kSo"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lx4-zH-dMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inE-sh-ZFO"/>
                            <constraint firstItem="Lx4-zH-dMX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xED-7U-qWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainLabel" destination="XW6-Bb-qTC" id="gz9-s4-UzL"/>
                        <outlet property="label" destination="XW6-Bb-qTC" id="pAn-4N-Qbo"/>
                        <outlet property="myTextOut" destination="wnM-Yc-RXK" id="Q1I-6L-Zmy"/>
                        <outlet property="toggleOutlet" destination="OYS-PR-Lr2" id="BLq-NS-aws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="255.80357142857142"/>
        </scene>
    </scenes>
</document>
